# studentanalytics

./: README.md  pom.xml
src/main/java/com/juanma/studentanalytics/: StudentanalyticsApplication.java
src/main/java/com/juanma/studentanalytics/batch/: BatchConfig.java  BatchJobRunner.java
src/main/java/com/juanma/studentanalytics/gateway/: GatewayController.java  StudentClientService.java
src/main/java/com/juanma/studentanalytics/student/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties  students.csv
src/test/java/com/juanma/studentanalytics/: StudentanalyticsApplicationTests.java
