server.port=8080

# H2 en memoria
spring.datasource.url=jdbc:h2:mem:studentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA: crear tablas al arrancar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Spring Batch: job enabled
spring.batch.job.enabled=true

# FORZAR creacion de tablas BATCH_* en H2 (Spring Batch 5)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-h2.sql

# logging
logging.level.com.juanma.studentanalytics=INFO
logging.level.org.springframework.batch=INFO
logging.level.io.github.resilience4j=INFO


# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.studentServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.studentServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.studentServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentServiceCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.studentServiceCB.permittedNumberOfCallsInHalfOpenState=2

# URL del "microservicio" interno (en este proyecto es el mismo puerto)
student.service.base-url=http://localhost:8080

# --- MODO DEMO FALLO (descomenta para forzar fallback/circuit breaker) ---
# student.service.base-url=http://localhost:9999
